{
  "name": "evui",
  "version": "2.0.8",
  "description": "A EXEM Library project",
  "author": "exem <dev_client@ex-em.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "webpack --config build/webpack.prod.conf.js",
    "home": "webpack-dev-server --progress --config build/webpack.home.conf.js --mode=development",
    "home_build": "webpack --config build/webpack.home.conf.js --mode=production",
    "maxgauge": "webpack-dev-server --progress --config build/webpack.maxgauge.conf.js",
    "liteplus": "webpack-dev-server --progress --config build/webpack.liteplus.conf.js",
    "liteplus_build": "webpack --config build/webpack.liteplus.conf.js --mode=production"
  },
  "main": "dist/evui.min.js",
  "module": "dist/evui.min.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ex-em/EVUI.git"
  },
  "bugs": {
    "url": "https://github.com/ex-em/EVUI/issues"
  },
  "keywords": [
    "Vue",
    "Visualisation",
    "Charts",
    "Grid",
    "Tree",
    "EVUI"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "vue": "^2.6.9",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "4.16.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.0.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "ora": "^1.4.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "shelljs": "^0.7.6",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2",
    "vue-codemirror-lite": "^1.0.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.9",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0",
    "webpack": ">=4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
