{
  "name": "exem-evui-library",
  "description": "A EXEM Library project",
  "author": "exem <dev_client@ex-em.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "nx": "19.0.4"
  },
  "scripts": {
    "build": "nx run-many --target=build --projects=@evui/*",
    "types-check": "nx run-many --target=type-check --projects=@evui/*",
    "storybook": "nx run @evui/storybook:storybook",
    "graph": "nx graph"
  }
}
