{
  "name": "evui-test-env",
  "version": "1.0.0",
  "description": "독립적인 EVUI 테스트 환경",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/test-utils": "^2.4.4",
    "jsdom": "^24.0.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.0.7"
  }
}
